<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Lato", sans-serif;
                background-color: #f3f6f9;
                padding-top: 15%;
                text-align: center;
            }

            .small {
                margin: auto;
                font-size: 16pt;
                color: #888;
            }

            .timezone {
                margin: auto;
                font-size: 40pt;
                color: #444;
            }

            .copyhint {
                margin: auto;
                font-size: 14pt;
                color: #888;
                font-style: oblique;
            }

            .footer {
                margin-top: 2rem;
                font-size: 10pt;
                color: #aaa !important; /* lol */
            }

            a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="small">your time zone code is:</div>
        <div class="timezone" id="timezone"><em>working...</em></div>
        <div class="copyhint" id="copyhint">(click to copy)</div>
        <div class="footer"><a href="https://github.com/xSke/tz">src</a></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.25/moment-timezone-with-data.min.js"></script>

        <script>
            var elem = document.getElementById("timezone");
            elem.innerText = moment.tz.guess(true);

            elem.addEventListener("click", function() {
                window.getSelection().selectAllChildren(elem);
                document.execCommand("copy");

                document.getElementById("copyhint").innerText = "copied!";
            });
        </script>
    </body>
</html>